<!DOCTYPE html>
<html>
    <head>
        <title>Emmanuel Payares</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="navbar" class="nav">
            <ul class="nav-list">
              <li>
                <a href="#welcome-section">About</a>
              </li>
              <li>
                <a href="#projects">Work</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>
        
          <!-- END NAV -->
        
          <!-- START WELCOME SECTION -->
        
          <section id="welcome-section" class="welcome-section">
            <h1>Hey I am Poindexter</h1>
            <p>a web developer</p>
          </section>
        
          <!-- END WELCOME SECTION -->
        
          <!-- START PROJECTS SECTION -->
        
          <section id="projects" class="projects-section">
            <h2 class="projects-section-header">These are some of my projects</h2>
        
            <div class="projects-grid">
              <a href="https://poindexterg-star.github.io/TributePageAkina/" target="_blank" class="project project-tile">
                <img class="project-image" src="https://media.discordapp.net/attachments/356265810530009099/730843458901639259/unknown.png?width=570&height=560" alt="project" />
                <p class="project-title">
                  <span class="code">&lt;</span>
                  Tribute Page
                  <span class="code">&#47;&gt;</span>
                </p>
              </a>
              <a href="https://poindexterg-star.github.io/SurveyFormBasic/" target="_blank" class="project project-tile">
                <img class="project-image" src="https://media.discordapp.net/attachments/356265810530009099/730843255675027626/unknown.png?width=496&height=560" alt="project" />
                <p class="project-title">
                  <span class="code">&lt;</span>
                  Survey Form
                  <span class="code">&#47;&gt;</span>
                </p>
              </a>
              <a href="https://poindexterg-star.github.io/productLandingPage/" target="_blank" class="project project-tile">
                <img class="project-image" src="https://media.discordapp.net/attachments/356265810530009099/730844350795481208/unknown.png?width=1202&height=536" alt="project" />
                <p class="project-title">
                  <span class="code">&lt;</span>
                  Product Landing Page
                  <span class="code">&#47;&gt;</span>
                </p>
              </a>
              <a href="https://poindexterg-star.github.io/technicalDocumentationPage/" target="_blank" class="project project-tile">
                <img class="project-image" src="https://media.discordapp.net/attachments/356265810530009099/730844723044155463/unknown.png?width=1202&height=513" alt="project" />
                <p class="project-title">
                  <span class="code">&lt;</span>
                  Technical Documentation Page
                  <span class="code">&#47;&gt;</span>
                </p>
              </a>
          </section>
        
          <!-- END PROJECTS SECTION -->
        
          <!-- START CONTACT SECTION -->
        
          <section id="contact" class="contact-section">
            <div class="contact-section-header">
              <h2>Let's work together...</h2>
              <p>How do you take your coffee?</p>
            </div>
            <div class="contact-links">
              <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
              <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
              <a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
              <a href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
              <a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
            </div>
          </section>
        
          <!-- END CONTACT SECTION -->
        
          <!-- START FOOTER SECTION -->
        
          <footer>
            <p>
              &copy; Created for
              <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp <i class="fab fa-free-code-camp"></i></a>
            </p>
          </footer>
        
          <!-- END FOOTER SECTION -->
    </body>
</html>